# Currency

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/currency/config/: GlobalExceptionHandler.java
src/main/java/com/example/currency/controller/: CurrencyController.java  UiController.java
src/main/java/com/example/currency/dto/request/: CurrencyCreationRequest.java  CurrencyHistoryEntryCreationRequest.java
src/main/java/com/example/currency/dto/response/: BindErrorResponse.java  CurrencyHistoryResponse.java  CurrencyResponse.java
src/main/java/com/example/currency/entity/: Currency.java  CurrencyHistory.java
src/main/java/com/example/currency/mapper/: CurrencyMapper.java
src/main/java/com/example/currency/repository/: CurrencyHistoryRepository.java  CurrencyRepository.java
src/main/java/com/example/currency/service/: CurrencyService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/init/: currency.csv  currency.sql  history.csv  history.sql
src/main/resources/templates/: history_page.html  main_page.html
src/test/java/com/example/currency/service/: CurrencyServiceTest.java
